{
  "extends": ["./tsconfig.base.json", "@vue/tsconfig/tsconfig.dom.json"],
  "compilerOptions": {
    "types": []
  },
  "include": [
    "src/main.ts",
    "src/**/*.vue",
    "src/env.d.ts",
    "src/types/**/*.d.ts"
  ],
  "exclude": ["dist", "dist-tauri", "out", "node_modules"]
}
